{
  "name": "bankist",
  "version": "1.0.0",
  "description": "Bankist page course project",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "*"
  }
}
